{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamSadbhawna/redesigned.git"
  },
  "author": "Team Sadbhawna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamSadbhawna/redesigned/issues"
  },
  "homepage": "https://github.com/TeamSadbhawna/redesigned#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.2",
    "mongoose": "^5.13.17",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
